# cyworld_clone

./: build.gradle  settings.gradle
src/: application-oauth.yml
src/main/java/com/example/cyworld/: CyworldCloneApplication.java  SpringBootOrderServiceApplication.java
src/main/java/com/example/cyworld/config/: CustomAuthFailureHandler.java  PrincipalDetails.java  SecurityConfig.java  UserInfo.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/cyworld/controller/: HomeController.java  MemberController.java  MiniHomeController.java  minihonpController.java
src/main/java/com/example/cyworld/model/: AttachedFile.java  AttachedImg.java
src/main/java/com/example/cyworld/model/member/: GenderType.java  JoinMemberForm.java  (+3 more)
src/main/java/com/example/cyworld/repository/: MemberRepository.java  PostMapper.java
src/main/java/com/example/cyworld/service/: MemberService.java  PostService.java  PrincipalOAuthUserService.java  UserService.java
src/main/java/com/example/cyworld/util/: FileService.java
src/main/resources/: application.properties  application.yml
src/main/resources/Wallet_cyworld/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: MemberMapper.xml  reviewMapper.xml
src/main/resources/static/css/: minihomP_main.css  minihonP_main.css
src/main/resources/templates/: index.html
src/main/resources/templates/lee/: dotori.html  lee.html  upload.html
src/main/resources/templates/member/: joinForm.html
src/main/resources/templates/miniHome/: lee.html  miniHome.html
src/main/resources/templates/minihomP/: minihomP_album.html  minihomP_main_update.html  minihonP_main.html
src/test/java/com/example/cyworld/: CyworldCloneApplicationTests.java
(+2 files in other folders)
