cyworld_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g39bf842bb8a33a_cyworld_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cyworld_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g39bf842bb8a33a_cyworld_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cyworld_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g39bf842bb8a33a_cyworld_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cyworld_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g39bf842bb8a33a_cyworld_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cyworld_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g39bf842bb8a33a_cyworld_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



